# lagou-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lagou/hyj/lagou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lagou/hyj/lagou/: MainActivity.kt  RecycAdapter.kt  ViewOffsetHelper.java
app/src/main/java/com/lagou/hyj/lagou/behavior/: ContentBehavior.kt  HeaderBehavior.kt  HeaderScrollingViewBehavior.java  SearchBehavior.kt  ViewOffsetBehavior.java
app/src/main/java/com/lagou/hyj/lagou/utils/: MathUtils.java  ScrollerRunnable.kt  Utils.kt
app/src/main/res/color/: radiobutton_my_revision_color.xml
app/src/main/res/drawable/: radiobutton_bg_or2.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lagou/hyj/lagou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
